<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.StudentMyLessons">

    <ImageButton
        android:id="@+id/studentMyLessons_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/white"
        android:onClick="goBack"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/studentMyLessons_Title"
        app:layout_constraintEnd_toStartOf="@+id/studentMyLessons_Title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studentMyLessons_Title"
        app:srcCompat="@drawable/ic_arrow_left" />

    <TextView
        android:id="@+id/studentMyLessons_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/Student_MyLessons"
        android:textAppearance="@style/CommonText.MediumSize.Dark"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/studentMyLessons_Algebra"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:text="Алгебра"
        style="@style/CommonText.MediumSize"
        android:onClick="openSubject"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentMyLessons_Title" />

    <Button
        android:id="@+id/studentMyLessons_Geometry"
        style="@style/CommonText.MediumSize"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:text="Геометрія"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studentMyLessons_Title" />

</androidx.constraintlayout.widget.ConstraintLayout>