<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/dateLabel"
        style="@style/CommonText.MediumSize.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:textStyle="italic"
        android:textSize="18sp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:background="@drawable/data_card"
        >

        <TextView
            android:id="@+id/markDescription"
            style="@style/CommonText.MediumSize.Dark"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Описание"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/markContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/markDetailsButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:tint="@color/almostWhite"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/markDescription"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_right" />

        <LinearLayout
            android:id="@+id/markContainer"
            android:background="@drawable/data_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/markLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonText.MediumSize.Dark"
                android:textStyle="bold"
                android:text="10"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>